{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "jsonata",
      "datasourceTemplate": "npm",
      "description": "Custom manager for devEngines runtime in package.json",
      "fileFormat": "json",
      "managerFilePatterns": ["/package.json/"],
      "matchStrings": [
        "devEngines.runtime.{ \"depName\": name, \"currentValue\": version, \"depType\": \"devDependencies\", \"versioning\": \"semver\"}",
        "devEngines.packageManager.{ \"depName\": name, \"currentValue\": version, \"depType\": \"packageManager\"}"
      ],
      "versioningTemplate": ""
    }
  ],
  "extends": ["config:best-practices"]
}
