{
  "compileOnSave": false,
  "extends": "./tsconfig.base.json",
  "files": [
    "commitlint.config.ts",
    "eslint.config.ts",
    "prettier.config.ts",
    "syncpack.config.ts"
  ],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./tools/eslint-config"
    },
    {
      "path": "./apps/api"
    }
  ]
}
