{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "nodenext",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "types": ["node"]
  },
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "eslint.config.ts"],
  "references": []
}
